\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tree search Sparse PCA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lower bounds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper bounds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive Sparse PCA problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shrinking the problem using projection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Selecting a left-singular vector (principal component)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ipsen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Notes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linearized Ipsen formula}{5}\protected@file@percent }
